baf61c42-abad-47f1-aa20-8698644dd150|Ücretsiz Kart|freeCardType|7f00bfe2-64cc-4d|2027-12-11|1000000010,00|false
baf61c42-abad-47f1-aa20-8698644dd150|Mavi Kart|blueCardType|5e4295f6-53ae-4f|2027-12-12|0,00|false
baf61c42-abad-47f1-aa20-8698644dd150|İndirimli Kart|discountCardType|f6f4bdea-a7c5-48|2027-12-15|0,00|false
2b16afde-1996-4f65-9787-44617a2b50b6|Ücretsiz Kart|freeCardType|f12d553c-bafd-43|2027-12-17|200,00|true
2b16afde-1996-4f65-9787-44617a2b50b6|İndirimli Kart|discountCardType|9671ec31-21e5-4c|2027-12-18|0,00|false
