baf61c42-abad-47f1-aa20-8698644dd150 Non-citizen Taha Yavaş 2004-01-18 5075095683 taha@mail.com 12345678a
37383624-c8c6-4b7f-b266-79cde371f622 14462420610 TAha sdfsdf 2004-12-01 1231231233 murat@mail.com 2332423423423a
153de3f9-fbca-41af-9bee-e58b1d9901e8 Non-citizen Can Can 1900-01-18 3453455656 can@mail.com 12345678a
2b16afde-1996-4f65-9787-44617a2b50b6 Non-citizen Zeliha Arli 2005-12-24 5312468712 zel@gmail.com 12345678Zz
6b8bb7f5-ca60-412b-b5ac-c05a921fe539 Non-citizen Asdasd Sdffdf 2024-12-05 3453434545 fsfsdf@mail.com 23423432dsfdsf
