aceca87c-042a-4dec-8af4-824c4635b9b0|2b16afde-1996-4f65-9787-44617a2b50b6|2024-12-17|freeCardType|Onaylandı|OLDER_65|böl.mp4
69496660-dd00-426e-b126-29006a7ea72e|2b16afde-1996-4f65-9787-44617a2b50b6|2024-12-18|discountCardType|Onaylandı|STUDENT|böl.mp4
bab8af1b-9b1f-417d-a689-6ff56dbc31ab|baf61c42-abad-47f1-aa20-8698644dd150|2024-12-18|anonimCardType|waiting|TEACHER|böl.mp4
0389e71f-5573-4410-9e36-83b2116541d5|b28f8cf9-18f1-4114-8ddf-c32e727f5329|2025-01-12|discountCardType|waiting|TEACHER|abo.pdsprj
3e1ba3ad-9737-4d4b-aa47-c72ee2df689d|2b16afde-1996-4f65-9787-44617a2b50b6|2025-01-16|discountCardType|waiting|STUDENT|.Rhistory
